spring.datasource.url=jdbc:mysql://localhost:3306/db_restaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Upgr4d3Pr0gr

#muestra por consola los datos de las queries que hagamos en cada llamada
#a nuestra API
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=8082
